<html>
	<head>
		<style>
			.column {
				display: table-cell;
				border-spacing: 10px;
				
			}
			.row:after {
			  display: table-row; 
			  
			}
			table {		  
			  border-collapse: collapse;
			  width: 100%;
			}
			td, th {

			  border: 1px solid #dddddd;
			  text-align: center;
			  padding: 5px;
			  font-size: 12px;
			  font-family: Helvetica Neue,Helvetica,Arial,Lucida Grande,sans-serif;
			}

			tr:nth-child(even) {
			  background-color: #dddddd;
			  text-align: center;
			}
			.button {
			  background-color: #2572E6; 
			  border: none;
			  color: white;
			  padding: 5px;
			  text-align: center;
			  text-decoration: none;
			  display: inline-block;
			  font-size: 12px;
			  margin: 2px 2px;
			  cursor: pointer;
			  border-radius: 8px;
			  width: 100px;
			  font-weight: bold;
			}
			a {
				color: #4176BF;
				font-size: 14px;
			}
			.header {
			  overflow: hidden;
			  padding: 5px 5px;
			  background-image: url("topBannerBG.jpg");
			  height: 80px;
			}
			.header-right {
				float: right;
			  }
		</style>
	</head>
	<body>
		<div class="header">
			<a href="index.html" style="text-decoration:none"><img  src="rbc-logo.png" style="height:70%"/></a><span style="margin-left:30%;color:white;font-size:28px;text-decoration:none;">Credit Quality Reporting System 2.0</span>
			
			<div class="header-right">
				<span style="color:white;font-size: 20px;">Willium J</span><br><br>
				<span style="color:white;font-size: 15px;">27/02/2019</span>
			</div>
		</div>
		<div class="row" style="margin:10px"></div>
		<div class="row">
			<div class="column"><button type="button" class="button">Region</button></div>
			<div class="column"><button type="button" class="button">Product</button></div>
			<div class="column"><button type="button" class="button">BU</button></div>
			<div class="column"><button type="button" class="button">LE</button></div>
			<div class="column"><button type="button" class="button">Product Type</button></div>
			<div class="column"><button type="button" class="button">S Hierarchy</button></div>
		</div>
		<div class="row" style="margin:10px"></div>
		<div class="row">
			<div class="column">
				<div class="row">
					<div class="column" style="border:1px solid; border-radius: 15px;">
						<div class="row">
							<div class="column">
								<div style="margin-bottom:-10%; margin-left:180px;font-size:20px;color:#2572E6;font-family:Geneva"><strong>Data Process Monitor</strong></div>
							</div>
						</div>
						<div class="row">
							<div class="column">
								<div style="border:1px dashed; border-radius: 15px; padding:10px; margin-top:-2%">
									<table>
										<tr>
											<th></th>
											<th># Jobs</th>
											<th># Jobs Failure</th>
											<th># Jobs Exceeding SLA</th>
											<th>Avg. Time</th>
											<th>Max Time</th>
										</tr>
										<tr>
											<td style="text-align:left"><a href="">Pre-Audit</a></td>
											<td><a href="">345</a></td>
											<td><a href="">201</a></td>
											<td><a href="">85</a></td>
											<td><a href="">247 Secs</a></td>
											<td><a href="">583 Secs</a></td>
										</tr>
										<tr>
											<td style="text-align:left"><a href="">Ingestion</a></td>
											<td><a href="">45</a></td>
											<td><a href="">20</a></td>
											<td><a href="">8</a></td>
											<td><a href="">27 Secs</a></td>
											<td><a href="">53 Secs</a></td>
										</tr>
										<tr>
											<td style="text-align:left"><a href="">Validation</a></td>
											<td><a href="">245</a></td>
											<td><a href="">260</a></td>
											<td><a href="">286</a></td>
											<td><a href="">267 Secs</a></td>
											<td><a href="">593 Secs</a></td>
										</tr>
										<tr>
											<td style="text-align:left"><a href="">Transformation</a></td>
											<td><a href="">345</a></td>
											<td><a href="">201</a></td>
											<td><a href="">85</a></td>
											<td><a href="">647 Secs</a></td>
											<td><a href="">883 Secs</a></td>
										</tr>
										<tr>
											<td style="text-align:left"><a href="">Reporting Views</a></td>
											<td><a href="">45</a></td>
											<td><a href="">20</a></td>
											<td><a href="">8</a></td>
											<td><a href="">447 Secs</a></td>
											<td><a href="">585 Secs</a></td>
										</tr>
										<tr>
											<td style="text-align:left"><a href="">Downstream Feeds</a><a href="">45</a></td>
											<td><a href="">245</a></td>
											<td><a href="">260</a></td>
											<td><a href="">286</a></td>
											<td><a href="">27 Secs</a></td>
											<td><a href="">83 Secs</a></td>
										</tr>
									</table>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="column" style="border:1px solid; border-radius: 15px;">
						<div class="row">
							<div class="column">
								<div style="margin-bottom:-10%; margin-left:180px;font-size:20px;color:#2572E6;font-family:Geneva"><strong>Template  Activities</strong></div>
							</div>
						</div>
						<div class="row">
							<div class="column">
								<div style="border:1px dashed; border-radius: 15px; padding:10px; margin-top:-2%">
									<table style="width:570px;">
										<tr>
											<th colspan="2"></th>
											<th colspan="2"></th>
										</tr>
										<tr>
											<td colspan="2" style="text-align:left"><a href="">Template Uploaded</a></td>
											<td colspan="2"><a href="">23</a></td>
										</tr>
										<tr>
											<td colspan="2" style="text-align:left"><a href="">Template Validated</a></td>
											<td colspan="2"><a href="">2</a></td>
										</tr>
										<tr>
											<td colspan="2" style="text-align:left"><a href="">Template Processed</a></td>
											<td colspan="2"><a href="">415</a></td>
										</tr>
									</table>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="column">
				<div class="row">
					<div class="column" style="border:1px solid; border-radius: 15px;">
						<div class="row">
							<div class="column">
								<div style="margin-bottom:-10%; margin-left:230px; font-size:20px;color:#2572E6;font-family:Geneva"><strong>Report Process Monitor</strong></div>
							</div>
						</div>
						<div class="row">
							<div class="column">
								<div style="border:1px dashed; border-radius: 15px; padding:10px; margin-top:-2%">
									<table style="width:600px;height:190px">
										<tr>
											<th></th>
											<th></th>
										</tr>
										<tr>
											<td style="text-align:left"><a href="">Most Popular Report</a></td>
											<td><a href="">ACL Validation Report : BU</a></td>
										</tr>
										<tr>
											<td style="text-align:left"><a href="">Most Expensive Report</a></td>
											<td><a href="">GIL Validation Report : BU</a></td>
										</tr>
										<tr>
											<td style="text-align:left"><a href="">Failed Reports</a></td>
											<td><a href="">34</a></td>
										</tr>
										<tr>
											<td style="text-align:left"><a href="">Max. Runtime</a></td>
											<td><a href="">7641 Secs</a></td>
										</tr>
										<tr>
											<td style="text-align:left"><a href="">Runtime > SLA</a></td>
											<td><a href="">53</a></td>
										</tr>
									</table>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="column" style="border:1px solid; border-radius: 15px;">
						<div class="row">
							<div class="column">
								<div style="margin-bottom:-10%;margin-left:250px; font-size:20px;color:#2572E6;font-family:Geneva"><strong>User Activities</strong></div>
							</div>
						</div>
						<div class="row">
							<div class="column">
								<div style="border:1px dashed; border-radius: 15px; padding:10px; margin-top:-2%">
									<table style="width:590px;">
										<tr>
											<th></th>
											<th></th>
										</tr>
										<tr>
											<td style="text-align:left"><a href="">Total Unique Users</a></td>
											<td><a href="">23</a></td>
										</tr>
										<tr>
											<td style="text-align:left"><a href="">Avg. Time Spent (Secs)</a></td>
											<td><a href="">455</a></td>
										</tr>
										<tr>
											<td style="text-align:left"><a href="">Most Active Report User</a></td>
											<td><a href="">Jason Clerk</a></td>
										</tr>
									</table>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>