<html>
	<head>
		<style>
			.column {
				display: table-cell;
				border-spacing: 10px;
			}
			.row:after {
				display: table-row; 
		    }
			.header {
				overflow: hidden;
				padding: 5px 5px;
				background-image: url("topBannerBG.jpg");
				height: 80px;
			}
			.header-right {
				float: right;
			}
			table {		  
			  border-collapse: collapse;
			  width: 100%;
			}
			td, th {

			  border: 1px solid #dddddd;
			  text-align: center;
			  padding: 5px;
			  font-size: 12px;
			  font-family: Helvetica Neue,Helvetica,Arial,Lucida Grande,sans-serif;
			}

			tr:nth-child(even) {
			  background-color: #dddddd;
			  text-align: center;
			}
			.button {
			  background-color: #2572E6; 
			  border: none;
			  color: white;
			  padding: 5px;
			  text-align: center;
			  text-decoration: none;
			  display: inline-block;
			  font-size: 12px;
			  margin: 2px 2px;
			  cursor: pointer;
			  border-radius: 8px;
			  width: 100px;
			}
			
		</style>
	</head>
	<body>
		<div class="header">
			<a href="index.html" style="text-decoration:none"><img  src="rbc-logo.png" style="height:70%"/></a><span style="margin-left:30%;color:white;font-size:28px;text-decoration:none;">Credit Quality Reporting System 2.0</span>
			
			<div class="header-right">
				<span style="color:white;font-size: 20px;">Willium J</span><br><br>
				<span style="color:white;font-size: 15px;">27/02/2019</span>
			</div>
		</div>
		<div class="row">
			<img src="tableau.png" width="100%"/>
		</div>
		<div class="row">
			<div class="column" style="margin-top:-50%">
				<table>
					<tr>
						<td>Business Unit</td>
						<td>
							<select>
								<option>All</option>
							</select>
						</td>
					</tr>
					<tr>
						<td>Platform</td>
						<td>
							<select>
								<option>All</option>
							</select>
						</td>
					</tr>
					<tr>
						<td>L05_Product</td>
						<td>
							<select>
								<option>All</option>
							</select>
						</td>
					</tr>
					<tr>
						<td>L04_Product</td>
						<td>
							<select>
								<option>All</option>
							</select>
						</td>
					</tr>
					<tr>
						<td>L02_Product</td>
						<td>
							<select>
								<option>All</option>
							</select>
						</td>
					</tr>
					<tr>
						<td>L01_Product</td>
						<td>
							<select>
								<option>All</option>
							</select>
						</td>
					</tr>
					<tr>
						<td>L00_Product</td>
						<td>
							<select>
								<option>All</option>
							</select>
						</td>
					</tr>
					<tr>
						<td>Regulatory_Reporting</td>
						<td>
							<select>
								<option>All</option>
							</select>
						</td>
					</tr>
					<tr>
						<td>OFSI Data Cell</td>
						<td>
							<select>
								<option>All</option>
							</select>
						</td>
					</tr>
					<tr>
						<td>GU03</td>
						<td>
							<select>
								<option>All</option>
							</select>
						</td>
					</tr>
					<tr>
						<td>GU02</td>
						<td>
							<select>
								<option>All</option>
							</select>
						</td>
					</tr>
					<tr>
						<td>GU01</td>
						<td>
							<select>
								<option>All</option>
							</select>
						</td>
					</tr>
					<tr>
						<td>External SectorTop</td>
						<td>
							<select>
								<option>All</option>
							</select>
						</td>
					</tr>
					<tr>
						<td>External SectorGrp</td>
						<td>
							<select>
								<option>All</option>
							</select>
						</td>
					</tr>
					<tr>
						<td>External Sector</td>
						<td>
							<select>
								<option>All</option>
							</select>
						</td>	
					</tr>
					<tr>
						<td>Legal Entity Rollups</td>
						<td>
							<select>
								<option>All</option>
							</select>
						</td>
					</tr>
					<tr>
						<td>Individually Assessed</td>
						<td>
							<select>
								<option>All</option>
							</select>
						</td>
					</tr>
					<tr>
						<td>Existing</td>
						<td>
							<select>
								<option>All</option>
							</select>
						</td>
					</tr>
					<tr>
						<td>Covered</td>
						<td>
							<select>
								<option>All</option>
							</select>
						</td>
					</tr>
					<tr><td colspan="2"><button type="button" class="button">Filter</button></td></tr>
				</table>
			</div>
			<div class="column" style="padding:10px"></div>
			<div class="column" style="padding-top:10px">
				<table>
					<tr>
						<th>L03_Product</th>
						<th>Product/Borrower</th>
						<th>Gross Impaired Opening</th>
						<th>New Impaired</th>
						<th>Repayments</th>
						<th>Return to Performing Status</th>
						<th>Sold</th>
						<th>FX</th>
						<th>Foreclosed Assets</th>
						<th>Restructured</th>
						<th>Other</th>
						<th>Total Other</th>
						<th>Write-offs</th>
						<th>Gross Impaired Closing</th>
					</tr>
					<tr>
						<td>L03_Product</td>
						<td>Wholesale</td>
						<td>110,000</td>
						<td>100,000</td>
						<td>98,000</td>
						<td>89,500</td>
						<td>86,900</td>
						<td>86,880</td>
						<td>1.0</td>
						<td>100,000</td>
						<td>50</td>
						<td>2,000</td>
						<td>800,000</td>
						<td>6,000</td>
					</tr>
					<tr>
						<td>L03_Product</td>
						<td>Wholesale</td>
						<td>110,000</td>
						<td>100,000</td>
						<td>98,000</td>
						<td>89,500</td>
						<td>86,900</td>
						<td>86,880</td>
						<td>1.0</td>
						<td>100,000</td>
						<td>50</td>
						<td>2,000</td>
						<td>800,000</td>
						<td>6,000</td>
					</tr>
					<tr>
						<td>L03_Product</td>
						<td>Wholesale - FVTOC</td>
						<td>110,000</td>
						<td>100,000</td>
						<td>98,000</td>
						<td>89,500</td>
						<td>86,900</td>
						<td>86,880</td>
						<td>1.0</td>
						<td>100,000</td>
						<td>50</td>
						<td>2,000</td>
						<td>800,000</td>
						<td>6,000</td>
					</tr>
					<tr>
						<td>L03_Product</td>
						<td>Wholesale - FVTOC</td>
						<td>110,000</td>
						<td>100,000</td>
						<td>98,000</td>
						<td>89,500</td>
						<td>86,900</td>
						<td>86,880</td>
						<td>1.0</td>
						<td>100,000</td>
						<td>50</td>
						<td>2,000</td>
						<td>800,000</td>
						<td>6,000</td>
					</tr>
				</table>
			</div>
		</div>
	</body>
</html>