<html>
	<head>
		<style>
			.header {
			  overflow: hidden;
			  padding: 1% 1%;
			  background-image: url("topBannerBG.jpg");
			  height: 10%
			}
			.header-right {
				float: right;
			 }
			.column {
				display: table-cell;
				border-spacing: 10%;
				
			}
			.row:after {
			  display: table-row; 
			  
			}
			a {
				color: #4176BF;
				font-size: 14px;
			}
			.button {
			  background-color: #2572E6; 
			  border: none;
			  color: white;
			  padding: 5px;
			  text-align: center;
			  text-decoration: none;
			  display: inline-block;
			  font-size: 12px;
			  margin: 2px 2px;
			  cursor: pointer;
			  border-radius: 8px;
			  width: 100px;
			  font-weight: bold;
			}
			table {		  
			  border-collapse: collapse;
			  width: 100%;
			}
			td, th {

			  border: 1px solid #dddddd;
			  text-align: center;
			  padding: 5px;
			  font-size: 12px;
			  font-family: Helvetica Neue,Helvetica,Arial,Lucida Grande,sans-serif;
			}

			tr:nth-child(even) {
			  background-color: #dddddd;
			  text-align: center;
			}
			select {
			  font-family: Cursive;
			  font-size: 12px;
			  
			}
			.modal {
			  display: none; /* Hidden by default */
			  position: fixed; /* Stay in place */
			  z-index: 1; /* Sit on top */
			  padding-top: 5%; /* Location of the box */
			  left: 0;
			  top: 0;
			  width: 100%; /* Full width */
			  height: 100%; /* Full height */
			  overflow: auto; /* Enable scroll if needed */
			  background-color: rgb(0,0,0); /* Fallback color */
			  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
			}

			/* Modal Content */
			.modal-content {
			  background-color: #fefefe;
			  margin: auto;
			  padding: 1%;
			  border: 1px solid #888;
			}
			.close {
			  color: #aaaaaa;
			  float: right;
			  font-size: 28px;
			  font-weight: bold;
			}

			.close:hover,
			.close:focus {
			  color: #000;
			  text-decoration: none;
			  cursor: pointer;
			}
			.close1 {
			  color: #aaaaaa;
			  float: right;
			  font-size: 28px;
			  font-weight: bold;
			}

			.close1:hover,
			.close1:focus {
			  color: #000;
			  text-decoration: none;
			  cursor: pointer;
			}
			.close2 {
			  color: #aaaaaa;
			  float: right;
			  font-size: 28px;
			  font-weight: bold;
			}

			.close2:hover,
			.close2:focus {
			  color: #000;
			  text-decoration: none;
			  cursor: pointer;
			}
			.close3 {
			  color: #aaaaaa;
			  float: right;
			  font-size: 28px;
			  font-weight: bold;
			}

			.close3:hover,
			.close3:focus {
			  color: #000;
			  text-decoration: none;
			  cursor: pointer;
			}
			.close4 {
			  color: #aaaaaa;
			  float: right;
			  font-size: 28px;
			  font-weight: bold;
			}

			.close4:hover,
			.close4:focus {
			  color: #000;
			  text-decoration: none;
			  cursor: pointer;
			}
			.form-style-5{
				max-width: 100%;
				padding-top: 7%;
				padding-left: 5%;
				padding-bottom: 1%;
				background: #f4f7f8;
				background: #f4f7f8;
				border-radius: 8px;
				font-family: Georgia, "Times New Roman", Times, serif;
			}
			.form-style-5 fieldset{
				border: none;
			}
			.form-style-5 legend {
				font-size: 1.4em;
				margin-bottom: 1%;
			}
			.form-style-5 select {
				font-family: Georgia, "Times New Roman", Times, serif;
				background: rgba(255,255,255,.1);
				border: none;
				border-radius: 4px;
				font-size: 12px;
				margin: 0;
				outline: 0;
				padding: 10px;
				width: 100%;
				box-sizing: border-box; 
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box; 
				background-color: #e8eeef;
				color:#8a97a0;
				-webkit-box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
				box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
				margin-bottom: 30px;
			}
			.form-style-5 select:focus{
				background: #d2d9dd;
			}
			.form-style-5 select{
				-webkit-appearance: menulist-button;
				height:35px;
			}
			.form-style-5 input[type="submit"],
			.form-style-5 input[type="button"]
			{
				position: relative;
				display: block;
				padding: 10px;
				color: #FFF;
				margin: 0 auto;
				background: #2572E6;
				font-size: 12px;
				text-align: center;
				font-style: normal;
				width: 80%;
				border: 1px solid #2572E6;
				border-width: 1px 1px 3px;
				margin-bottom: 5px;
			}
			.form-style-5 .number {
				background: #00CED1;
				color: #fff;
				height: 30px;
				width: 80px;
				display: inline-block;
				font-size: 12px;
				margin-right: 4px;
				line-height: 30px;
				text-align: center;
				text-shadow: 0 1px 0 rgba(255,255,255,0.2);
				border-radius: 15px 15px 15px 0px;
			}
		</style>
		<script>
			function getCountry(){
				var modal = document.getElementById('cont');
				
				
				modal.style.display = "block";
				var span = document.getElementsByClassName("close")[0];

				// When the user clicks on <span> (x), close the modal
				span.onclick = function() {
				  modal.style.display = "none";
				}

				// When the user clicks anywhere outside of the modal, close it
				window.onclick = function(event) {
				  if (event.target == modal) {
					modal.style.display = "none";
				  }
				}
			}
			function getEco(){
				var modal = document.getElementById('eco');
				var premodal = document.getElementById('cont');
				
				premodal.style.display = "none";
				modal.style.display = "block";
				
				var span = document.getElementsByClassName("close1")[0];

				// When the user clicks on <span> (x), close the modal
				span.onclick = function() {
				  modal.style.display = "none";
				  getCountry();
				}

				// When the user clicks anywhere outside of the modal, close it
				window.onclick = function(event) {
				  if (event.target == modal) {
					modal.style.display = "none";
					getCountry();
				  }
				}
			}
			function getModel(){
				var modal = document.getElementById('myModal');
				modal.style.display = "block";
				// Get the <span> element that closes the modal
				var span = document.getElementsByClassName("close2")[0];

				// When the user clicks on <span> (x), close the modal
				span.onclick = function() {
				  modal.style.display = "none";
				}

				// When the user clicks anywhere outside of the modal, close it
				window.onclick = function(event) {
				  if (event.target == modal) {
					modal.style.display = "none";
				  }
				}
			}
			function getLineage(){
				var modal = document.getElementById('line');
				
				
				modal.style.display = "block";
				var span = document.getElementsByClassName("close3")[0];

				// When the user clicks on <span> (x), close the modal
				span.onclick = function() {
				  modal.style.display = "none";
				}

				// When the user clicks anywhere outside of the modal, close it
				window.onclick = function(event) {
				  if (event.target == modal) {
					modal.style.display = "none";
				  }
				}
			}
			function getDictionary(){
				var modal = document.getElementById('dict');
				
				
				modal.style.display = "block";
				var span = document.getElementsByClassName("close4")[0];

				// When the user clicks on <span> (x), close the modal
				span.onclick = function() {
				  modal.style.display = "none";
				}

				// When the user clicks anywhere outside of the modal, close it
				window.onclick = function(event) {
				  if (event.target == modal) {
					modal.style.display = "none";
				  }
				}
			}
		</script>
	</head>
	<body>
		<div class="header">
			<a href="index.html" style="text-decoration:none"><img  src="rbc-logo.png" style="height:100%"/></a><span style="margin-left:30%;color:white;font-size:28px;text-decoration:none;">Credit Quality Reporting System 2.0</span>
			
			<div class="header-right">
				<span style="color:white;font-size: 20px;">Willium J</span><br><br>
				<span style="color:white;font-size: 15px;">27/02/2019</span>
			</div>
		</div>
		<div class="row" style="margin:1%"></div>
		<div class="row" style="margin-left:33%">
			<div class="column"><select class="button" style="font-size:12px;font-family: Georgia;text-align:center;width:150px;" ><option>Region</option><option>Europe</option><option>Asia</option><option>North America</option><option>Pacific</option><option>Caribbean</option></select></div>
			<div class="column"><select class="button" style="font-size:12px;font-family: Georgia;text-align:center;width:220px"><option>Product</option><option>Credit Cards</option><option>Personal Loans</option><option>Residential Mortgages</option><option>Small Business Loans</option><option>Personal LOC Exposures</option><option>Home Equity LOC Exposures</option></select></div>
			<div class="column"><select class="button" style="font-size:12px;font-family: Georgia;text-align:center;width:150px;"><option>Business</option><option>Wholesale</option><option>Retail</option></select></div>
		</div>
		<div class="row" style="margin-left:33%">
			<div class="column"><select class="button" style="font-size:12px;font-family: Georgia;text-align:center;width:105px;"><option>LE</option><option>ALL</option><option>LE_001</option><option>LE_002</option><option>LE_003</option><option>LE_004</option></select></div>
			<div class="column"><select class="button" style="font-size:12px;font-family: Georgia;width:150px;text-align:center"><option>Product Type</option><option>ALL</option><option>Prod_Type 0</option><option>Prod_Type 1</option><option>Prod_Type 2</option><option>Prod_Type 3</option></select></div>
			<div class="column"><select class="button" style="font-size:12px;font-family: Georgia;width:130px;text-align:center"><option>S Hierarchy</option><option>ALL</option><option>S_Hier 0</option><option>S_Hier 1</option><option>S_Hier 2</option><option>S_Hier 3</option></select></div>
			<div class="column"><select class="button" style="font-size:12px;font-family: Georgia;width:130px;text-align:center"><option>Classification</option><option>Amortized Cost</option><option>FVOCI</option><option>FVPL</option></select></div>
		</div>
		<div class="row" style="margin:1%"></div>
		<div class="row" style="margin-left:15%;margin-right:15%;">
			<div class="column" style="border:1px solid; border-radius:15px;width:40%">
				<div class="row" style="margin-top:1%;margin-bottom:-1%">
					<span style="color:#2572E6;font-family:Geneva;font-size:20px;margin-left:48%;"><strong>Reports</strong></span>
				</div>
				<div class="row" style="border:1px dashed; border-radius: 15px; padding:3%;margin:2%">	
					<table>
						<tr>
							<th></th>
							<th>Period</th>
						</tr>
						<tr>
							<th style="text-align: left" colspan="6">ACL Validation Reports</th>
						</tr>
						<tr>
							<td style="text-align:left"><a href="">Business Unit/Platform</a></td>
							<td><select onchange="getModel();"> 
							<option>Select Period</option>
							<option>1 Month</option>
							<option>3 Months</option>
							<option>6 Month</option>
							<option>1 Year</option>
							<option>2 Years</option>
							<option>Custom</option>
							</select></td>
						</tr>
						<tr>
							<td style="text-align:left"><a href="">SRR - Consolidated</a></td>
							<td><select onchange="getModel();"> 
							<option>Select Period</option>
							<option>1 Month</option>
							<option>3 Months</option>
							<option>6 Month</option>
							<option>1 Year</option>
							<option>2 Years</option>
							<option>Custom</option>
							</select></td>
						</tr>							
						<tr>
							<td style="text-align:left"><a href="">Legal Entity</a></td>
							<td><select onchange="getModel();"> 
							<option>Select Period</option>
							<option>1 Month</option>
							<option>3 Months</option>
							<option>6 Month</option>
							<option>1 Year</option>
							<option>2 Years</option>
							<option>Custom</option>
							</select></td>
						</tr>	
						<tr>
							<th style="text-align: left" colspan="6">GIL Validation Reports</th>
						</tr>
						<tr>
							<td style="text-align:left"><a href="">Business Unit/Platform</a></td>
							<td><select onchange="getModel();"> 
							<option>Select Period</option>
							<option>1 Month</option>
							<option>3 Months</option>
							<option>6 Month</option>
							<option>1 Year</option>
							<option>2 Years</option>
							<option>Custom</option>
							</select></td>
						</tr>
						<tr>
							<td style="text-align:left"><a href="">SRR - Consolidated</a></td>
							<td><select onchange="getModel();"> 
							<option>Select Period</option>
							<option>1 Month</option>
							<option>3 Months</option>
							<option>6 Month</option>
							<option>1 Year</option>
							<option>2 Years</option>
							<option>Custom</option>
							</select></td>
						</tr>							
						<tr>
							<td style="text-align:left"><a href="">Legal Entity</a></td>
							<td><select onchange="getModel();"> 
							<option>Select Period</option>
							<option>1 Month</option>
							<option>3 Months</option>
							<option>6 Month</option>
							<option>1 Year</option>
							<option>2 Years</option>
							<option>Custom</option>
							</select></td>
						</tr>	
						<tr>
							<th style="text-align: left" colspan="6">Sector Validation Reports</th>
						</tr>
						<tr>
							<td style="text-align:left"><a href="">Business Unit/Platform</a></td>
							<td><select onchange="getModel();"> 
							<option>Select Period</option>
							<option>1 Month</option>
							<option>3 Months</option>
							<option>6 Month</option>
							<option>1 Year</option>
							<option>2 Years</option>
							<option>Custom</option>
							</select></td>
						</tr>
						<tr>
							<td style="text-align:left"><a href="">SRR - Consolidated</a></td>
							<td><select onchange="getModel();"> 
							<option>Select Period</option>
							<option>1 Month</option>
							<option>3 Months</option>
							<option>6 Month</option>
							<option>1 Year</option>
							<option>2 Years</option>
							<option>Custom</option>
							</select></td>
						</tr>							
						<tr>
							<th style="text-align: left" colspan="6">Balance Sheet GL Reconciliation Summary Report</th>
						</tr>
						<tr>
							<td style="text-align:left"><a href="">Business Unit/Platform</a></td>
							<td><select onchange="getModel();"> 
							<option>Select Period</option>
							<option>1 Month</option>
							<option>3 Months</option>
							<option>6 Month</option>
							<option>1 Year</option>
							<option>2 Years</option>
							<option>Custom</option>
							</select></td>
						</tr>
						<tr>
							<td style="text-align:left"><a href="">SRR - Consolidated</a></td>
							<td><select onchange="getModel();"> 
							<option>Select Period</option>
							<option>1 Month</option>
							<option>3 Months</option>
							<option>6 Month</option>
							<option>1 Year</option>
							<option>2 Years</option>
							<option>Custom</option>
							</select></td>
						</tr>
						<tr>
							<th style="text-align: left" colspan="6">Income Statement GL Reconciliation Summary Report </th>
						</tr>
						<tr>
							<td style="text-align:left"><a href="">Business Unit/Platform</a></td>
							<td><select onchange="getModel();"> 
							<option>Select Period</option>
							<option>1 Month</option>
							<option>3 Months</option>
							<option>6 Month</option>
							<option>1 Year</option>
							<option>2 Years</option>
							<option>Custom</option>
							</select></td>
						</tr>
						<tr>
							<td style="text-align:left"><a href="">SRR - Consolidated</a></td>
							<td><select onchange="getModel();"> 
							<option>Select Period</option>
							<option>1 Month</option>
							<option>3 Months</option>
							<option>6 Month</option>
							<option>1 Year</option>
							<option>2 Years</option>
							<option>Custom</option>
							</select></td>
						</tr>
						<tr>
							<td style="text-align: left" ><a href="">Miscellaneous Database Dump file</a></td>
							<td><select onchange="getModel();"> 
							<option>Select Period</option>
							<option>1 Month</option>
							<option>3 Months</option>
							<option>6 Month</option>
							<option>1 Year</option>
							<option>2 Years</option>
							<option>Custom</option>
							</select></td>
						</tr>
						<tr>
							<td style="text-align: left" ><a href="">Approval Status Report</a></td>
							<td><select onchange="getModel();"> 
							<option>Select Period</option>
							<option>1 Month</option>
							<option>3 Months</option>
							<option>6 Month</option>
							<option>1 Year</option>
							<option>2 Years</option>
							<option>Custom</option>
							</select></td>
						</tr>
						<tr>
							<td style="text-align: left" ><a href="">Gross Exposure Continuity Report</a></td>
							<td><select onchange="getModel();"> 
							<option>Select Period</option>
							<option>1 Month</option>
							<option>3 Months</option>
							<option>6 Month</option>
							<option>1 Year</option>
							<option>2 Years</option>
							<option>Custom</option>
							</select></td>
						</tr>
						<tr>
							<td style="text-align: left" ><a href="">Gross Exposure Continuity Legal Entity Report</a></td>
							<td><select onchange="getModel();"> 
							<option>Select Period</option>
							<option>1 Month</option>
							<option>3 Months</option>
							<option>6 Month</option>
							<option>1 Year</option>
							<option>2 Years</option>
							<option>Custom</option>
							</select></td>
						</tr>
					</table>
				</div>
			</div>
			<div class="column" style="padding-left:10%">
				<div class="row" style="border:1px solid; border-radius:15px;">
					<div class="row" style="margin-top:1%;margin-bottom:-1%">
						<span style="color:#2572E6;font-family:Geneva;font-size:20px;margin-left:48%;"><strong>Others</strong></span>
					</div>
					<div class="row" style="border:1px dashed; border-radius: 15px; padding:3%;margin:2%">	
						<table>
							<tr>
								<td colspan="2"><a href="web.html">CQRS Web</a></td>
								
							</tr>
							<tr>
								<td><a href="#" onclick="getDictionary();">Data Dictionary</a></td>
								<td><a href="">Downstream Feed</a></td>
							</tr>
							<tr>
								<td><a href="#" onclick="getLineage();">Data Lineage</a></td>
								<td><a href="">Data Analysis</a></td>
							</tr>
							<tr>
								<td><a href="">Downstream Feed</a></td>
								<td><a href="#" onclick="getCountry();">Economic Index</a></td>
							</tr>
						</table>
					</div>
				</div>
				<div class="row" style="margin:10%"></div>
				<div class="row" style="border:1px solid; border-radius:15px;">
					<div class="row" style="margin-top:1%;margin-bottom:-1%">
						<span style="color:#2572E6;font-family:Geneva;font-size:20px;margin-left:40%;"><strong>Dashboards</strong></span>
					</div>
					<div class="row" style="border:1px dashed; border-radius: 15px; padding:3%;margin:2%">	
						<table>
							<tr>
								<td ><a href="index.html">ECL By Product</a></td>
								<td><a href="restatement.html">Restatement</a></td>
							</tr>
							<tr>
								<td colspan="2"><a href="regulatory.html">Regulatory</a></td>
							</tr>
							<tr>
								<td><a href="audit.html">Audit</a></td>
								<td><a href="monitor.html">Monitoring</a></td>
							</tr>
							<tr>
								<td><a href="processStatus.html">Process status</a></td>
								<td><a href="userActivities.html">User Activities</a></td>								
							</tr>
							<tr>
								<td colspan="2"><a href="template.html">Template Activities</a></td>
							</tr>
						</table>
					</div>
				</div>				
			</div>
		</div>
		<!-- Economic Index -->
		<div id="eco" class="modal" style="padding-top:30px">

		  <!-- Modal content -->
		  <div class="modal-content" style="height:80%;width:60%">
			<span class="close1">&times;</span>
			<div class="row" style="margin-top:-1%">
				<h3><span style="color:#2572E6">Economic Data</span></h3>
			</div>
			<div class="row" style="border:1px solid; border-radius: 15px; padding:2%;">
				<table>
					<tr>
						<th></th>
						<th>2014</th>
						<th>2015</th>
						<th>2016</th>
						<th>2017</th>
						<th>2018</th>
					</tr>
					<tr>
						<td>Population (million)</td>
						<td>35.1</td>
						<td>35.5</td>
						<td>35.8</td>
						<td>36.2</td>
						<td>36.7</td>
					</tr>
					<tr>
						<td>GDP per capita (USD)</td>
						<td>52,486</td>
						<td>50,772</td>
						<td>43,565</td>
						<td>42,438</td>
						<td>45,081</td>
					</tr>
					<tr>
						<td>GDP (USD bn)</td>
						<td>1,842</td>
						<td>1,802</td>
						<td>1,560</td>
						<td>1,536</td>
						<td>1,653</td>
					</tr>
					<tr>
						<td>Economic Growth (GDP, annual variation in %)</td>
						<td>2.5</td>
						<td>2.9</td>
						<td>1.0</td>
						<td>1.4</td>
						<td>3.0</td>
					</tr>
					<tr>
						<td>Domestic Demand (annual variation in %)</td>
						<td>1.6</td>
						<td>2.1</td>
						<td>0.3</td>
						<td>1.1</td>
						<td>3.0</td>
					</tr>
					<tr>
						<td>Consumption (annual variation in %)</td>
						<td>2.6</td>
						<td>2.7</td>
						<td>2.1</td>
						<td>2.4</td>
						<td>3.5</td>
					</tr>
					<tr>
						<td>Investment (annual variation in %)</td>
						<td>0.3</td>
						<td>1.6</td>
						<td>-4.5</td>
						<td>-1.9</td>
						<td>3.0</td>
					</tr>
					<tr>
						<td>Exports (G&S, annual variation in %)</td>
						<td>2.7</td>
						<td>5.9</td>
						<td>3.5</td>
						<td>1.0</td>
						<td>1.1</td>
					</tr>
					<tr>
						<td>Imports (G&S, annual variation in %)</td>
						<td>1.7</td>
						<td>2.3</td>
						<td>0.7</td>
						<td>-1.0</td>
						<td>3.6</td>
					</tr>
					<tr>
						<td>Industrial Production (annual variation in %)</td>
						<td>1.8</td>
						<td>5.1</td>
						<td>-0.9</td>
						<td>0.1</td>
						<td>5.2</td>
					</tr>
					<tr>
						<td>Retail Sales (annual variation in %)</td>
						<td>3.6</td>
						<td>5.1</td>
						<td>2.6</td>
						<td>5.2</td>
						<td>7.1</td>
					</tr>
					<tr>
						<td>Unemployment Rate</td>
						<td>7.1</td>
						<td>6.9</td>
						<td>6.9</td>
						<td>7.0</td>
						<td>6.3</td>
					</tr>
					<tr>
						<td>Fiscal Balance (% of GDP)</td>
						<td>-0.9</td>
						<td>0.0</td>
						<td>0.4</td>
						<td>-0.9</td>
						<td>-0.8</td>
					</tr>
					<tr>
						<td>Public Dept (% of GDP)</td>
						<td>32.4</td>
						<td>30.5</td>
						<td>30.1</td>
						<td>29.9</td>
						<td>28.9</td>
					</tr>
					<tr>
						<td>Money (annual variation in %)</td>
						<td>7.0</td>
						<td>4.9</td>
						<td>6.1</td>
						<td>8.6</td>
						<td>5.8</td>
					</tr>
					<tr>
						<td>Inflation Rate (CPI, annual variation in %, eop)</td>
						<td>1.2</td>
						<td>1.5</td>
						<td>1.6</td>
						<td>1.5</td>
						<td>1.9</td>
					</tr>
					<tr>
						<td>Inflation Rate (CPI, annual variation in %)</td>
						<td>0.9</td>
						<td>1.9</td>
						<td>1.1</td>
						<td>1.4</td>
						<td>1.6</td>
					</tr>
					<tr>
						<td>Inflation(PPI, annual variation in %)</td>
						<td>0.4</td>
						<td>2.5</td>
						<td>-0.8</td>
						<td>-0.2</td>
						<td>3.1</td>
					</tr>
					<tr>
						<td>Policy Interest Rate (%)</td>
						<td>1.00</td>
						<td>1.00</td>
						<td>0.50</td>
						<td>0.50</td>
						<td>1.00</td>
					</tr>
					<tr>
						<td>Stock Market (annual variation in %)</td>
						<td>9.6</td>
						<td>7.4</td>
						<td>-11.1</td>
						<td>17.5</td>
						<td>6.0</td>
					</tr>
				</table>
			</div>			
		  </div>
		</div>
		<!-- Economic Index Ends here -->
		<!-- Country-->
		<div id="cont" class="modal">

		  <!-- Modal content -->
		  <div class="modal-content" style="height:20%;width:20%">
			<span class="close">&times;</span>
			<div class="row" style="margin-top:-1%;margin-bottom:-1%">
				<h3><span style="color:#2572E6">Select Country</span></h3>
			</div>
			<div class="row" style="border:1px solid; border-radius: 15px; padding:2%;">				
				<label style="color:blue;font-family:Cursive;font-size:12px;margin-right:40%">Country:</label><select><option>Canada</option><option>US</option><option>Australia</option><option>England</option></select></br></br>
				<button type="button" class="button" style="margin-left:80px" onclick="getEco();">Submit</button>
			</div>			
		  </div>
		</div>
		<!-- Country Ends here -->
		<!-- Pop Up -->
		<div id="myModal" class="modal">
			<!-- Modal content -->
			<div class="modal-content" style="width:30%;height:60%;padding-top:1%">
				<span class="close2">&times;</span>
				<div class="row" style="margin:1%"></div>
				<div class="form-style-5" style="margin:1%">
					<form action="new.html">
						<fieldset>
							<legend><span class="number">Reports</span></legend>
							<select id="job" name="field4">
								<optgroup label="Month">
									<option value="">Month</option>
									<option value="January">January</option>
									<option value="February">February</option>
									<option value="March">March</option>
									<option value="April">April</option>
									<option value="May">May</option>
									<option value="Junes">June</option>
								</optgroup>
							</select>
							<select id="job" name="field4">
								<optgroup label="Business Unit">
									<option value="">Business Unit</option>
									<option value="FS">Canadian Banking</option>
									<option value="ACIS">Capital Markets</option>
									<option value="AppsOne">Corporate Support</option>
									<option value="AppsOne">GRM Loans</option>
								</optgroup>
							</select> 
							<select id="job" name="field4">
								<optgroup label="Rollup/Transit">
									<option value="">Rollup/Transit</option>
									<option value="1">00020</option>
									<option value="2">00030</option>
									<option value="3">00040</option>
									<option value="4">00050</option>
									<option value="5">00060</option>
									<option value="6">00070</option>
								</optgroup>
							</select> 
							<select id="job" name="field4">
								<optgroup label="Reporting View">
									<option value="">Reporting View</option>
									<option value="Excel">Excel</option>
									<option value="Word">Word</option>
									<option value="HTML">HTML</option>
								</optgroup>
							</select>						
						</fieldset>
						<input type="submit" value="Generate Report" />
					</form>
				</div>
			</div>
		</div>	
		<!-- Pop Up Ends here -->
		<!-- Lineage-->
		<div id="line" class="modal">

		  <!-- Modal content -->
		  <div class="modal-content" style="height:40%;width:50%">
			<span class="close3">&times;</span>
			<div class="row" style="margin-top:1%;margin-bottom:-1%">
				<h3><span style="color:#2572E6;float:left">Lineage</span></h3>
				<button type="button" class="button" style="float:right">Reset</button>
			</div>
			<div class="row" style="margin:1%">				
				<img src="lineage.png" style="height:80%;width:100%"/>
			</div>			
		  </div>
		</div>
		<!-- Lineage Ends here -->
		<!-- Dictionary-->
		<div id="dict" class="modal">
		  <!-- Modal content -->
		  <div class="modal-content" style="height:60%;width:85%">
			<span class="close4">&times;</span>
			<div class="row" style="margin-top:1%;margin-bottom:1%">
				<h3><span style="color:#2572E6;float:left">Data Dictionary</span></h3>
			</div>
			<div class="row" style="margin:1%">				
				<img src="dictionary.png" style="height:90%;width:100%"/>
			</div>			
		  </div>
		</div>
		<!-- Dictionary Ends here -->
	</body>
</html>